# NationalIDExtractor

./: build.gradle  pom.xml  settings.gradle  t.txt
.ipynb_checkpoints/: Untitled-checkpoint.ipynb
gradle/: libs.versions.toml
models/national_id_card/: national_id_card-0010.params
src/main/java/: NationalIDCardExtractor.java  NationalIDExtractor.java  NationalIDProcessor.java  ResizeExample.java  ResizeExampleByOpenCV.java  TrainingModel.java  TrainingNationalIDCardDetector.java
src/main/resources/: logback.xml
